{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom/vitest"]
  },
  "include": ["sources/**/*.ts", "sources/**/*.tsx"],
  "exclude": []
}
